component-board {
  grid-column: span 9;
  grid-row: span 2;
  //width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;

  #mainGrid {
    @include grid();
    grid-template-rows:repeat(10, 1fr);
    grid-template-columns:repeat(10, 1fr);
    grid-gap: .1rem;
    width: 100%;
    height: 100%;
    padding: 1rem !important;
    justify-items: center;
    justify-content: center;

    graph-node {
      box-shadow: $shadow;
      background: rgba(#fff, .3);
      backdrop-filter: blur(25px);
      width: 100%;
      height: 100%;
      cursor: pointer;

      &:hover {
        background: rgba(#3eba23,.8);
        box-shadow: inset 0px 0px 20px 10px rgba(0,0,0,.5);
        z-index: 2;

        //&::before {
        //  content: '';
        //  position: absolute;
        //  min-width: 75px;
        //  min-height: 75px;
        //  background: rgba(#3eba23,.8);
        //  box-shadow: inset 0px 0px 40px 20px rgba(0,0,0,.5);
        //  left: -10px;top: -10px;
        //}
        //&::after {
        //  content: '';
        //  position: absolute;
        //  min-width: 100px;
        //  min-height: 100px;
        //  border: #3eba23 3px solid;
        //  background: rgba(#3eba23,.8);
        //  box-shadow: inset 0px 0px 40px 20px rgba(0,0,0,.5);
        //  left: -50px;top: -50px;
        //}
      }
    }
  }
}
