@mixin grid($x: center, $y: center){
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: $x;
  justify-items: $x;
  align-items: $y;
}

@mixin flex ($dir,$wrap,$x: center,$y: center){
  display: flex;
  align-items: $y;
  justify-content: $x;
  flex-flow: $dir $wrap;
}

@mixin breakpoint($size) {

  @if $size == iphone6 {
    @media screen and(max-width: 376px){ @content; }
  }

  @if $size == tab {
    @media screen and(min-width: 720px){ @content; }
  }

  @if $size == thousand {
    @media screen and(min-width: 1001px){ @content; }
  }

  @else if $size == laptop {
    @media screen and(min-width: 1024px) { @content; }
  }

  @else if $size == desktop {
    @media screen and(min-width: 1224px) { @content; }
  }

  @else if $size == big-desktop {
    @media screen and(min-width: 1500px) { @content; }
  }
}

@mixin glass-card {
  background: rgba(#fff, .4);
  backdrop-filter: blur(25px);
  box-shadow: $shadow3;
  border-radius: 45px;
  width: 100%;
  height: 100%;
}
